# DailyReader

./: README.md
DailyReader/: build.gradle
DailyReader/app/: build.gradle
DailyReader/app/src/androidTest/java/com/shakespace/dailyreader/: ExampleInstrumentedTest.java
DailyReader/app/src/main/: AndroidManifest.xml
DailyReader/app/src/main/java/com/shakespace/dailyreader/: App.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/adapter/: OneFragmentPageAdapter.java  ZhihuDailyAdapter.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/api/: Api.java  RetrofitService.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/bean/: ZhihuDailyBean.java  ZhihuStory.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/datasource/loader/: ZhihuDailyLoader.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/datasource/local/: ZhihuDailyLocalSource.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/datasource/remote/: ZhihuDailyRemoteSource.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/datasource/source/: ZhihuDailySource.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/db/dao/: DaoMaster.java  DaoSession.java  ZhihuDailyBeanDao.java  ZhihuStoryDao.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/db/dao/converter/: StringConverter.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/fragment/: BlankFragment.java  BlankFragment2.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/fragment/find/: ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyPresenter.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/ui/: MainActivity.java
DailyReader/app/src/main/java/com/shakespace/dailyreader/util/: BottomNavigationViewHelper.java  DateFormatUtil.java
DailyReader/app/src/main/res/layout/: activity_base.xml  content_base.xml  find_recycler_item.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_zhihu_daily.xml
DailyReader/app/src/main/res/menu/: bottom_navigation.xml
DailyReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DailyReader/app/src/test/java/com/shakespace/dailyreader/: ExampleUnitTest.java
DailyReader/gradle/wrapper/: gradle-wrapper.properties
